server.port= 8008
spring.application.name=product-service
spring.main.allow-bean-definition-overriding = true
eureka.client.service-url.defaultZone =http://eureka-in:9001/eureka/,http://eureka-in:9002/eureka/,http://eureka-in:9003/eureka/
management.endpoints.web.exposure.include = *
message = hello updated for 6thtime
password ={cipher}09530bce2abc34ca99a73015122eca20fecb93e6b06e314bfd5d0d81ccebc6c8
