server.port= 8001
spring.application.name=product-service
spring.main.allow-bean-definition-overriding = true
eureka.client.service-url.defaultZone =http://eureka-in:9001/eureka/,http://eureka-in:9002/eureka/,http://eureka-in:9003/eureka/
