server.port= 8008
spring.application.name=product-service
spring.main.allow-bean-definition-overriding = true
eureka.client.service-url.defaultZone =http://eureka-in:9001/eureka/,http://eureka-in:9002/eureka/,http://eureka-in:9003/eureka/
management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = bus-refresh
message = hello updated for 6thtime
password ={cipher}e58deccaa0cd5a9df59927d60a101358848035a3b270e5f2eb8a4b4e6911fa7c
